# URL para que el maestro se conecte con el server PostgreSQL.
# Cambiar el host para hacer pruebas remotas.
POSTGRES_URL=jdbc:postgresql://localhost:5432/db

# Usuario para conectarse a la base de datos.
POSTGRES_USER=

# Contraseña para conectarse a la base de datos.
POSTGRES_PASSWORD=