apiVersion: v1
kind: ConfigMap
metadata:
  name: sql-init-configmap
data:
  init.sql: |
    -- Base de datos para almacenar la información de la red.
    CREATE DATABASE db;

    -- Se conecta a la BD.
    \c db;

    -- Almacena la lista de extremos.
    CREATE TABLE jobs (
        id SERIAL PRIMARY KEY,
        parts INTEGER NOT NULL,
        processed INTEGER NOT NULL DEFAULT 0
    );